<!DOCTYPE html5>
<html>
<head>

<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.img{
border-radius:50%;
}
p{
padding:8px;
}
video{
width:480px;
heigth:240px;
}

</style>
</head>
<body>

<center>

</br></br>
<video controls="" poster="assests/logo.png" src='video/hack.mp4'></video>
<p align="justify">Mi nombre es Jair soy un ingeniero en informática soy desarrollador y técnico, me gusta mucho los sistemas y siempre me gustaría trabajar en este campo e desarrollado proyectos para empresas privadas, despachos, clientes universitarios, educación media superior y personas de mi ciudad ya sea por consultoría desarrollo de software, mantenimiento o reparación de equipos, mantenimeinto de sus aplicaciones e instalaciones de redes  y temas en cibera-seguridad.<p>
</center>
</body>
</html>
